<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="grey" RGB="#bab5ab" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="code" CPARENT="Default Character Style" FONT="DejaVu Sans Mono Book" FONTSIZE="8"/>
        <CHARSTYLE CNAME="comment" CPARENT="code" FCOLOR="grey"/>
        <CHARSTYLE CNAME="quote" CPARENT="code" FCOLOR="Cyan"/>
        <CHARSTYLE CNAME="constant" CPARENT="code" FCOLOR="Red"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="23" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="0" mirrorH="0" mirrorV="0" useICC="255" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="116" cropMarks="22" bleedMarks="0" registrationMarks="0" colorMarks="128" includePDFMarks="0" PSLevel="3" PDLanguage="5748" markOffset="4.94065645841247e-324" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Subset Name="DejaVu Sans Mono Book"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="131.5" YPOS="330.25" WIDTH="276" HEIGHT="447.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.535922330097088" LOCALSCY="0.535922330097088" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="animint.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276 0 276 0 276 0 276 0 276 447.75 276 447.75 276 447.75 276 447.75 0 447.75 0 447.75 0 447.75 0 447.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276 0 276 0 276 0 276 0 276 447.75 276 447.75 276 447.75 276 447.75 0 447.75 0 447.75 0 447.75 0 447.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="163.75" YPOS="192.25" WIDTH="211.25" HEIGHT="108.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.580357142857143" LOCALSCY="0.580357142857143" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="some-rows.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 211.25 0 211.25 0 211.25 0 211.25 0 211.25 108.75 211.25 108.75 211.25 108.75 211.25 108.75 0 108.75 0 108.75 0 108.75 0 108.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 211.25 0 211.25 0 211.25 0 211.25 0 211.25 108.75 211.25 108.75 211.25 108.75 211.25 108.75 0 108.75 0 108.75 0 108.75 0 108.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="385" YPOS="262.75" WIDTH="90.75" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="25" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="489.25" YPOS="255.75" WIDTH="119.75" HEIGHT="36" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.75 0 119.75 0 119.75 0 119.75 0 119.75 36 119.75 36 119.75 36 119.75 36 0 36 0 36 0 36 0 36 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.75 0 119.75 0 119.75 0 119.75 0 119.75 36 119.75 36 119.75 36 119.75 36 0 36 0 36 0 36 0 36 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Save as"/>
            <para/>
            <ITEXT CH="worldPop.csv"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="358.75" YPOS="329.5" WIDTH="377" HEIGHT="305.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 377 0 377 0 377 0 377 0 377 305.5 377 305.5 377 305.5 377 305.5 0 305.5 0 305.5 0 305.5 0 305.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 377 0 377 0 377 0 377 0 377 305.5 377 305.5 377 305.5 377 305.5 0 305.5 0 305.5 0 305.5 0 305.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="comment" CH="## Read data from CSV into R."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="worldPop &lt;- read.csv("/>
            <ITEXT CPARENT="quote" CH="&quot;worldPop.csv&quot;"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="library(animint) "/>
            <ITEXT CPARENT="comment" CH="# load animint package."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## Define the barplot."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="barplot &lt;- ggplot()+"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="  geom_bar(aes(x=subcontinent, y=population,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="               clickSelects=subcontinent,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="               showSelected=year),"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="           data=worldPop, stat="/>
            <ITEXT CPARENT="quote" CH="&quot;identity&quot;"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=", position="/>
            <ITEXT CPARENT="quote" CH="&quot;identity&quot;"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")+"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="  coord_flip()+ "/>
            <ITEXT CPARENT="comment" CH="#flips the x and y axes"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="comment" CH=" ## This make_text creates a geom_text that shows the current"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="  ## selected value of the year variable."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH=" "/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" make_text(worldPop, "/>
            <ITEXT CPARENT="constant" CH="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=", "/>
            <ITEXT CPARENT="constant" CH="3e6"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=", "/>
            <ITEXT CPARENT="quote" CH="&quot;year&quot;"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## Define the lineplot."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="lineplot &lt;- ggplot()+"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="comment" CH=" ## This make_tallrect tiles the background of the lineplot with"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="  ## rects that can be clicked to select the year variable."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH=" "/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" make_tallrect(worldPop, "/>
            <ITEXT CPARENT="quote" CH="&quot;year&quot;"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")+"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="comment" CH=" ## This geom_point does not have aes(clickSelects) so its alpha"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="  ## transparency behaves normally: all points have alpha=1/4."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH=" "/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" geom_point(aes(year, population, colour=type),"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="             data=worldPop, size="/>
            <ITEXT CPARENT="constant" CH="4"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=", alpha="/>
            <ITEXT CPARENT="constant" CH="1/4"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")+"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="comment" CH=" ## This geom_line DOES have aes(clickSelects) so only the"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="  ## selected line has the specified alpha=3/4. The other"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="  ## unselected lines have 0.5 less (alpha=1/4)."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH=" "/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=" geom_line(aes(year, population,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="                group=subcontinent, "/>
            <ITEXT CPARENT="comment" CH="#one line per value of group."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="                clickSelects=subcontinent),"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="            data=worldPop, size="/>
            <ITEXT CPARENT="constant" CH="4"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=", alpha="/>
            <ITEXT CPARENT="constant" CH="3/4"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="411" YPOS="639.5" WIDTH="229" HEIGHT="202.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 229 0 229 0 229 0 229 0 229 202.75 229 202.75 229 202.75 229 202.75 0 202.75 0 202.75 0 202.75 0 202.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 229 0 229 0 229 0 229 0 229 202.75 229 202.75 229 202.75 229 202.75 0 202.75 0 202.75 0 202.75 0 202.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="comment" CH="## Save and export to HTML/JavaScript."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="popPlots &lt;- list(bar=barplot, line=lineplot)"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="gg2animint(popPlots)"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## Make it animated by specifying"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## year as the variable to animate and"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## an interval of 2000 milliseconds"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## between animation frames."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="popAnim &lt;- "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="  c(popPlots,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="    list(time=list(variable="/>
            <ITEXT CPARENT="quote" CH="&quot;year&quot;"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=",ms="/>
            <ITEXT CPARENT="constant" CH="2000"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")))"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="gg2animint(popAnim)"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## Make the animation smooth by specifying"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## a duration of 1000 ms"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="comment" CH="## for geoms with aes(showSelected=year)."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="popSmooth &lt;- "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="  c(popAnim, "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="    list(duration=list(year="/>
            <ITEXT CPARENT="constant" CH="1000"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH=")))"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="8" CH="gg2animint(popSmooth)"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="247.75" YPOS="354.5" WIDTH="180.25" HEIGHT="35" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="8" POCOOR="180.25 35 180.25 35 92.2209 32.6667 92.2209 32.6667 92.2209 32.6667 92.2209 32.6667 0 0 0 0 " NUMCO="8" COCOOR="180.25 35 180.25 35 92.2209 32.6667 92.2209 32.6667 92.2209 32.6667 92.2209 32.6667 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="25" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="364.5" YPOS="447.75" WIDTH="80.5682940119747" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="151.049004792533" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="25" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="502.5" YPOS="288.75" WIDTH="63.3270281949185" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="149.385367119651" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="25" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="361" YPOS="522" WIDTH="177.817575059385" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="161.88092369536" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="25" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="329.5" YPOS="614" WIDTH="102.75" HEIGHT="26.9999999999999" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="8" POCOOR="102.75 0 102.75 0 15 3.375 15 3.375 15 3.375 15 3.375 0 27 0 27 " NUMCO="8" COCOOR="102.75 0 102.75 0 15 3.375 15 3.375 15 3.375 15 3.375 0 27 0 27 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="25" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="139.25" YPOS="55.75" WIDTH="519.25" HEIGHT="137" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 519.25 0 519.25 0 519.25 0 519.25 0 519.25 137 519.25 137 519.25 137 519.25 137 0 137 0 137 0 137 0 137 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 519.25 0 519.25 0 519.25 0 519.25 0 519.25 137 519.25 137 519.25 137 519.25 137 0 137 0 137 0 137 0 137 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Interactive, animated statistical graphics using R and the animint package"/>
            <para/>
            <ITEXT CH="by Toby Dylan Hocking and Susan VanderPlas, 3 October 2013."/>
            <para/>
            <para/>
            <ITEXT CH="Step 0. If you don't have R, download RStudio "/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="9" CH="http://www.rstudio.com/ide/download/desktop"/>
            <para/>
            <ITEXT CH="Step 1. Install the animint package"/>
            <para/>
            <ITEXT CPARENT="code" CH="install.packages("/>
            <ITEXT CPARENT="quote" CH="&quot;devtools&quot;"/>
            <ITEXT CPARENT="code" CH=")"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="code" CH="library(devtools)"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="code" CH="install_github("/>
            <ITEXT CPARENT="quote" CH="&quot;animint&quot;"/>
            <ITEXT CPARENT="code" CH=", "/>
            <ITEXT CPARENT="quote" CH="&quot;tdhock&quot;"/>
            <ITEXT CPARENT="code" CH=")"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="code" CH="library(animint)"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="code" CH="example(gg2animint)"/>
            <para LINESPMode="1"/>
            <ITEXT CH="Step 2. Export your data from whatever program you use, to long format CSV tables, e.g. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.25" YPOS="311.75" WIDTH="292.75" HEIGHT="20.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 292.75 0 292.75 0 292.75 0 292.75 0 292.75 20.25 292.75 20.25 292.75 20.25 292.75 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 292.75 0 292.75 0 292.75 0 292.75 0 292.75 20.25 292.75 20.25 292.75 20.25 292.75 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Step 3. Define the interactive animation in R code."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
